VITE_ADMIN_USERNAME="e2e-admin"
VITE_ADMIN_PASSWORD_HASH="6a5345c2be42c05361d327266ecc4ad06b75c41bf75bde6ddd25c45dec2d3847"
VITE_ADMIN_SESSION_TTL_MS="1800000"
VITE_ADMIN_MAX_ATTEMPTS="3"
VITE_ADMIN_BLOCK_MS="1800000"
VITE_ADMIN_HARD_BLOCK_MS="86400000"

VITE_ADS_PROVIDER="none"
VITE_ADSENSE_CLIENT="ca-pub-0000000000000000"
VITE_ADS_UI_PLACEHOLDERS="false"

VITE_REMOTE_CONTENT_BASE_URL=""
VITE_ENGLISH_VOCAB_REMOTE_FOLDER="languages/en/vocabulary"
VITE_FRENCH_CONJUGATION_REMOTE_FOLDER="languages/fr/conjugation"
VITE_SYMMETRY_REMOTE_FOLDER="math/symmetry"